<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rebase Portugal Clone</title>
  </head>
  <body>
    <div class="container">
      <div class="container-left">
        <video controls autoplay muted loop src="porto.mp4"></video>
        <div class="info-box">
          <h2>
            <span class="clock">14:03 PM</span> in &#1F1F9 &#xe50f; &#58639; </span> Porto <span> Icon </span
            ><span class="temperature"></span>
          </h2>
          &#1F1F9
          `&#1F1F9`
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="content">
          <h1>Hustle & Invest | Porto</h1>
          <h3>Explore Opportunities in Real Estate</h3>
          <p>
            <b>
              Portugal needs investors like you. Portugal is on it's way to
              become the Florida of Europe. It is in dire need of foreigners to
              live, work and spend money there to recover. That's why the
              Portuguese government is looking to attract high tech remote
              workers with favorable benefits through the so-called NHR program.
            </b>
          </p>
          <h2>Huge profit margins</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            tenetur!
          </p>
          <h2>Huge profit margins</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            tenetur!
          </p>
          <h2>Huge profit margins</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            tenetur!
          </p>
          <h2>Huge profit margins</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            tenetur!
          </p>
          <h1>Pricing</h1>
          <h2>Consultation 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            tenetur!
          </p>

          <h2>Consultation 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            tenetur!
          </p>

          <h2>Consultation 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            tenetur!
          </p>

          <h2>Consultation 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            tenetur!
          </p>
        </div>
      </div>

      <div class="container-right">
        <div class="content">
          <h1>Buy Properties now</h1>
          <p>
            <b
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              corrupti eveniet voluptatum similique expedita quaerat corporis
              sit provident cumque maxime!</b
            >
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            reprehenderit, consequuntur libero quae obcaecati neque enim
            dolores. Incidunt est expedita tenetur, ducimus aspernatur provident
            ex recusandae repellendus, enim sunt iste officia. Aliquid, omnis
            aperiam. Nesciunt corporis adipisci cum animi ipsam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            reprehenderit, consequuntur libero quae obcaecati neque enim
            dolores. Incidunt est expedita tenetur, ducimus aspernatur provident
            ex recusandae repellendus, enim sunt iste officia. Aliquid, omnis
            aperiam. Nesciunt corporis adipisci cum animi ipsam.
          </p>
        </div>
        <div class="info-box">
          <h1>Eligibility + steps</h1>
          <div class="text-box">
            <div class="left"><h2>For everyone</h2></div>
            <div class="right">
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
            </div>
          </div>
          <div class="text-box">
            <div class="left"><h2>For EU citizens</h2></div>
            <div class="right">
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
            </div>
          </div>
          <div class="text-box">
            <div class="left"><h2>For non-EU citizens</h2></div>
            <div class="right">
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
            </div>
          </div>
          <div class="text-box">
            <div class="left"><h2>For US citizens</h2></div>
            <div class="right">
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
              <h2>Lorem ipsum dolor sit.</h2>
            </div>
          </div>
        </div>
        <h3>
          Applications are closed for a bit as we're fully booked, we'll open
          mid April again! Check back then!
        </h3>
      </div>
    </div>
  </body>
</html>
